<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de HTML</title>
</head>

<body>
    <h1 id="top">Título da Página</h1>
    <hr>

    <ul>
        <li style=" color:red">Página Inicial</li>
        <li><a href="topico1.html">Tópico 1</a></li>
        <li><a href="topico2.html">Tópico 2</a></li>
        <li><a href="topico3.html">Tópico 3</a></li>
    </ul>

    <div style="border: 2px solid black; padding: 4px;">

        <a href="topico1.html"><img src="../1-intro-html/5_images/images/lemon-posset.jpg" alt="lemon-posset"></a>

        <a href="topico2.html"><img src="../1-intro-html/5_images/images/zucchini-cake.jpg" alt="zucchini-cake"></a>

        <a href="topico3.html"><img src="../1-intro-html/5_images/images/roasted-brussel-sprouts.jpg"
                alt="roasted-brussel-sprouts"></a>
    </div>

    <h2>Descrição do tema do site</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, reiciendis veritatis laboriosam officiis
        fugit
        ipsum expedita eligendi eaque possimus rem optio delectus laudantium accusamus dolorem ea quia voluptas
        architecto similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid placeat ab quod, in
        ut
        unde facilis esse consequuntur dolore dolores nisi ullam deserunt, fugiat dicta quisquam tempore dignissimos
        pariatur beatae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum omnis enim odit
        necessitatibus cupiditate neque officia aspernatur natus molestias officiis quam, sint esse! Dolor harum,
        cumque
        eius pariatur ducimus nisi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore maiores,
        distinctio eaque illum iure vero velit nulla nihil impedit beatae sint nostrum ut aut vel officia quas
        accusamus
        quae autem.
    </p>
    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, reiciendis veritatis laboriosam officiis
        fugit
        ipsum expedita eligendi eaque possimus rem optio delectus laudantium accusamus dolorem ea quia voluptas
        architecto similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid placeat ab quod, in
        ut
        unde facilis esse consequuntur dolore dolores nisi ullam deserunt, fugiat dicta quisquam tempore dignissimos
        pariatur beatae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum omnis enim odit
        necessitatibus cupiditate neque officia aspernatur natus molestias officiis quam, sint esse! Dolor harum,
        cumque
        eius pariatur ducimus nisi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore maiores,
        distinctio eaque illum iure vero velit nulla nihil impedit beatae sint nostrum ut aut vel officia quas
        accusamus
        quae autem.
    </p>
    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, reiciendis veritatis laboriosam officiis
        fugit
        ipsum expedita eligendi eaque possimus rem optio delectus laudantium accusamus dolorem ea quia voluptas
        architecto similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid placeat ab quod, in
        ut
        unde facilis esse consequuntur dolore dolores nisi ullam deserunt, fugiat dicta quisquam tempore dignissimos
        pariatur beatae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum omnis enim odit
        necessitatibus cupiditate neque officia aspernatur natus molestias officiis quam, sint esse! Dolor harum,
        cumque
        eius pariatur ducimus nisi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore maiores,
        distinctio eaque illum iure vero velit nulla nihil impedit beatae sint nostrum ut aut vel officia quas
        accusamus
        quae autem.
    </p>
    <hr>
</body>

<footer>
    <a href="#top">Voltar ao topo</a>
    <p>Desenvolvido por: RENAN @2025</p>
</footer>

</html>